<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="290dp"
            android:layout_height="210dp"
            android:layout_marginBottom="-65dp"
            android:src="@mipmap/ic_launcher_foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traffic Manager"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginBottom="60dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conduisez prudemment"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/activity_main_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:text="Commencer"
            android:textColor="@color/white"
            android:background="@drawable/button_home"/>
    </LinearLayout>
</LinearLayout>